# lambda

./: pom.xml
src/main/java/demo/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo3.java  Demo30.java  Demo31.java  Demo32.java  Demo33.java  Demo34.java  Demo35.java  Demo36.java  Demo37.java  Demo38.java  Demo39.java  Demo4.java  Demo40.java  Demo41.java  Demo42.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  (+1 more)
src/main/java/demointerface/: AppleColorPredicate.java  AppleFancyFormatter.java  AppleFormatter.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleSimpleFormatter.java  TestInterface.java  ToListCollector.java
src/main/java/lambdainterface/: LambdaInterface1.java
src/main/java/pojo/: Apple.java  AreaStyle.java  BasePO.java  Car.java  DataType.java  Dish.java  GetMenuList.java  Goods.java  GoodsList.java  Insurance.java  Model.java  PO.java  Person.java  Shop.java  Test.java  Track.java  Trader.java  Transaction.java  User.java
src/main/java/timeserializer/: Order.java
src/main/java/tree/: BinaryTree.java
src/main/java/utils/: BeanUtils.java  DateUtils.java
